<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#313131"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:text="Team 3"
                    android:textColor="#dcdcdc"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#DCDCDC"
                    android:src="@drawable/blue" />

            </LinearLayout>
            
            <View
                    android:layout_width="1px"
                    android:layout_height="80dp"
                    android:background="#ccc" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确定加入 Team3 小组？"
                    android:textColor="#dcdcdc"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="2dp"
                    android:text="队长：Jackie"
                    android:textColor="#dcdcdc"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/prompt_team3_confirm"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="#1b1b1b"
                    android:text="确定"
                    android:textColor="#dcdcdc"
                    android:textSize="9sp" />

                <Button
                    android:id="@+id/prompt_team3_cancel"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@+id/textView1"
                    android:background="#1b1b1b"
                    android:text="取消"
                    android:textColor="#dcdcdc"
                    android:textSize="9sp" />

            </RelativeLayout>

        </LinearLayout>
       
    </LinearLayout>

